<Application x:Class="Coach_search.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:converters="clr-namespace:Coach_search.Converters"
             StartupUri="MVVM/View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Системный конвертер для bool -> Visibility -->
            <BooleanToVisibilityConverter x:Key="SystemBooleanToVisibilityConverter"/>
            
            <!-- Наши конвертеры -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BooleanToVisibilityConverterInverse x:Key="BooleanToVisibilityConverterInverse"/>
            <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
            <converters:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
            <converters:ChatVisibilityConverter x:Key="ChatVisibilityConverter"/>
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
            <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
            <converters:UserTypeConverter x:Key="UserTypeConverter"/>
            <converters:BooleanToAlignmentConverter x:Key="BooleanToAlignmentConverter"/>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>