# WPF_course_project_4sem

./: .gitignore  Лист_задания_Дубина.docx  Пояснительная_записка_Дубина.docx
BD/: CreateBD.sql
Coach_search/: Coach_search.sln
Coach_search/Coach_search/: App.config  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ClassDiagram1.cd  Coach_search.csproj  Styles.xaml
Coach_search/Coach_search/Converters/: BoolToBackgroundConverter.cs  BooleanToAlignmentConverter.cs  BooleanToBackgroundConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  BooleanToVisibilityConverterInverse.cs  ChatVisibilityConverter.cs  Converterscs.cs  CountToVisibilityConverter.cs  IntToVisibilityConverter.cs  PriceValidationConverter.cs  RatingToStarKindConverter.cs  StatusToVisibilityConverter.cs  TextTruncateConverter.cs  UserTypeConverter.cs  ValidationConverters.cs
Coach_search/Coach_search/Database/: DatabaseHelper.cs
Coach_search/Coach_search/MVVM/Models/: Client.cs  Message.cs  Review.cs  Tutor.cs  User.cs  UserType.cs
Coach_search/Coach_search/MVVM/View/: AdminPanelPage.xaml  AdminPanelPage.xaml.cs  BookingDetailsWindow.xaml  BookingDetailsWindow.xaml.cs  ClientProfilePage.xaml  ClientProfilePage.xaml.cs  EnrollPage.xaml  EnrollPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessagesWindow.xaml  MessagesWindow.xaml.cs  ReviewDialog.xaml  ReviewDialog.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SelectConversationWindow.xaml  SelectConversationWindow.xaml.cs  TutorDetailsWindow.xaml  TutorDetailsWindow.xaml.cs  TutorProfilePage.xaml  TutorProfilePage.xaml.cs
Coach_search/Coach_search/MVVM/ViewModels/: AdminPanelViewModel.cs  BaseViewModel.cs  BookingDetailsViewModel.cs  ClientProfileViewModel.cs  EnrollViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  RelayCommand.cs  ScheduleViewModel.cs  SelectConversationViewModel.cs  TutorDetailsViewModel.cs  TutorProfileViewModel.cs
